targets: 31608,31609,31610
                  SYSCALL      TIME IN MS      COUNT
                    fsync          168250     120986
                    futex           33114        952
                    write            3765     120986
                     read            1359     121459
                   openat             261        944
                    close               2        946
                  madvise               0          3
                   munmap               0          3
              sigaltstack               0          3
------------
