targets: 3451
                  SYSCALL      TIME IN MS      COUNT
                     read          654846      59935
                    write           80850      29968
                   unlink           21090      29968
                   openat           15691      59935
                    statx             188      29967
                    close             160      59936
                   munmap               0          1
                  madvise               0          1
              sigaltstack               0          1
------------
