targets: 30342,30343,30344,30345,30346,30347
                  SYSCALL      TIME IN MS      COUNT
                    fsync          249167     114321
                    write            7562     114321
                     read            2116     114770
                    futex             634         48
                   openat             364        888
                    close               3        898
                   munmap               0          6
                  madvise               0          6
              sigaltstack               0          6
------------
