targets: 30508,30509,30510,30511,30512,30513,30514,30515
                  SYSCALL      TIME IN MS      COUNT
                    fsync          250577     114229
                    futex           62975        919
                    write            7810     114229
                     read            2247     114677
                   openat             372        888
                    close               3        896
                   munmap               0          8
                  madvise               0          8
              sigaltstack               0          8
------------
