targets: 6349,6350,6351,6352,6353
                  SYSCALL      TIME IN MS      COUNT
                    fsync          141066       9558
                     read           63956      19114
                   openat           25274      19114
                    write           19490       9557
                   unlink            4307       9562
                    close              90      19119
                    statx              83       9557
                   munmap               0          5
                  madvise               0          5
                    futex               0         29
------------
