targets: 31285,31286,31287,31288,31289,31290,31291,31292
                  SYSCALL      TIME IN MS      COUNT
                     read           74809      19785
                    write           25594       9893
                   unlink            6387       9893
                   openat            1030      19785
                    statx              59       9892
                    close              53      19786
                    futex               0         18
                  madvise               0          8
                   munmap               0          8
              sigaltstack               0          8
------------
